{
  "name": "gibby",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "start": "node dist/src/index.js",
    "build": "tsc",
    "lint": "eslint -c .eslintrc.json src config/*"
  },
  "devDependencies": {
    "@types/node": "^20.7.0",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.4",
    "eslint": "^8.50.0",
    "eslint-plugin-json": "^3.1.0",
    "typescript": "^5.2.2",
    "typescript-eslint-language-service": "^5.0.5"
  },
  "dependencies": {
    "@discordjs/rest": "^2.0.1",
    "discord-api-types": "^0.37.58",
    "discord.js": "^14.13.0",
    "mongodb": "^6.1.0"
  },
  "optionalDependencies": {
    "tsx": "^3.13.0"
  }
}